debug=true
oauth.consumerKey=BWfq0uvL3UC5TOk4w7H85PdIJ
oauth.consumerSecret=YqCJBlisFNzQZv1gH3eMBMSww44qmD5SWv7xnTglaIE5E1YhJN
oauth.accessToken=307441907-Fn56f0gnwPHoCbXxX0fbB5fZojeHd3MEJD9aTMmG
oauth.accessTokenSecret=4pFxmcgcnZYXiOeX2ZKFsU8E8wITRmDnPSyxrIOrO5yUw